{
  "name": "api",
  "version": "1.0.0",
  "description": "A Fitness Coaching & AI Diet Planner API",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_GITHUB_REPO.git"
  },
  "keywords": ["fitness", "AI", "workout", "diet", "training"],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YOUR_GITHUB_REPO/issues"
  },
  "homepage": "https://github.com/YOUR_GITHUB_REPO#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.9",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/redis": "^4.0.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
